#Config para el gestor de DB
DB_DBMS=postgresql
DB_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_DIALECT=PostgreSQLDialect

#credenciales de la DB
#DB_URL=ep-small-haze-a5tyqvho-pooler.us-east-2.aws.neon.tech
#DB_NAME=tourbookinggrupo4
#DB_USERNAME=tourbookinggrupo4_owner
#DB_PASSWORD=npg_r7PZK4hqWGvC

#credenciales de la DB en EC2
DB_URL=jdbc:postgresql://44.202.64.136:5432/tourbookinggrupo4
DB_NAME=tourbookinggrupo4
DB_USERNAME=tourbookinggrupo4_owner
DB_PASSWORD=npg_r7PZK4hqWGvC

#JWT
JWT_SECRET=8e840adbae63a49bb9fdf34532ce3df026a80b63236e523351fe57b76432e26959a1be9334b4af9b8ea63962783db63240f63c9d173728da9193c34f2c7c38fb
JWT_EXPIRATION=86400000

#FRONTEND URL
FRONTEND_URL=http://localhost:5173